WpfApp2/MainWindow.xaml

<Window x:Class="FileOpenDialogBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileOpenDialogBox"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450" ResizeMode="NoResize" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Padding="0,0,15,0">
            File Name
        </TextBlock>
        <TextBox Name="FileNameBox" Text="{Binding UserInputModel.FileNameBox}" Grid.Column="2" Grid.Row="1" Height="20" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Padding="0,0,15,0">
            Folder
        </TextBlock>
        <TextBox x:Name= "FolderSelect" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,20,0,20" GotFocus="folderSelect_GotFocus"/>
        <TextBlock Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Padding="0,0,15,0">
            Text
        </TextBlock>
        <TextBox Name="TextBox" Text="{Binding UserInputModel.TextBox}" Grid.Column="2" Grid.Row="3" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2"/>
        <Button x:Name="SubmitButton" Grid.Column="1" Grid.Row="4" Margin="20,10,20,10" FontWeight="Bold" FontSize="20">
            Submit
        </Button>
        <Button x:Name="ClearButton" Grid.Column="2" Grid.Row="4" Margin="20,10,20,10" FontWeight="Bold" FontSize="20" Click="clearButton_Click">
            Clear
        </Button>
        <Button x:Name="CloseButton" Grid.Column="3" Grid.Row="4" Margin="20,10,20,10" FontWeight="Bold" FontSize="20" Click="closeButton_Click">
            Close
        </Button>
    </Grid>
</Window>
